{
  "type": "excalidraw",
  "version": 2,
  "source": "tournament-tracker",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "Tournament Tracker - System Design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 310,
      "y": 68,
      "width": 440,
      "height": 25,
      "text": "UVAC Urban Volleyball 15 TS (G15UVBAC1NC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 350,
      "y": 120,
      "width": 360,
      "height": 120,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["browser-group"],
      "roundness": { "type": 3 }
    },
    {
      "id": "browser-title",
      "type": "text",
      "x": 440,
      "y": 130,
      "width": 180,
      "height": 30,
      "text": "Browser / Client",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["browser-group"]
    },
    {
      "id": "browser-desc",
      "type": "text",
      "x": 375,
      "y": 165,
      "width": 310,
      "height": 60,
      "text": "Parents access via web browser\nHTML/CSS rendered pages\nFont Awesome icons, responsive UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["browser-group"]
    },
    {
      "id": "arrow-browser-to-flask",
      "type": "arrow",
      "x": 530,
      "y": 240,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-http",
      "type": "text",
      "x": 540,
      "y": 257,
      "width": 120,
      "height": 20,
      "text": "HTTP (port 5000)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "flask-box",
      "type": "rectangle",
      "x": 290,
      "y": 300,
      "width": 480,
      "height": 80,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["flask-group"],
      "roundness": { "type": 3 }
    },
    {
      "id": "flask-title",
      "type": "text",
      "x": 395,
      "y": 308,
      "width": 270,
      "height": 30,
      "text": "Flask Web Server (main.py)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["flask-group"]
    },
    {
      "id": "flask-desc",
      "type": "text",
      "x": 350,
      "y": 343,
      "width": 360,
      "height": 30,
      "text": "App config (app.py) | Session mgmt | WSGI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["flask-group"]
    },
    {
      "id": "arrow-flask-to-middle",
      "type": "arrow",
      "x": 530,
      "y": 380,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "auth-box",
      "type": "rectangle",
      "x": 20,
      "y": 430,
      "width": 240,
      "height": 140,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["auth-group"],
      "roundness": { "type": 3 }
    },
    {
      "id": "auth-title",
      "type": "text",
      "x": 55,
      "y": 440,
      "width": 170,
      "height": 25,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["auth-group"]
    },
    {
      "id": "auth-desc",
      "type": "text",
      "x": 35,
      "y": 472,
      "width": 210,
      "height": 85,
      "text": "replit_auth.py\nReplit Auth (OAuth2)\nFlask-Dance + Flask-Login\nGoogle/GitHub/Apple/Email\nSession via SESSION_SECRET",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["auth-group"]
    },
    {
      "id": "routes-box",
      "type": "rectangle",
      "x": 280,
      "y": 430,
      "width": 240,
      "height": 200,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["routes-group"],
      "roundness": { "type": 3 }
    },
    {
      "id": "routes-title",
      "type": "text",
      "x": 315,
      "y": 438,
      "width": 170,
      "height": 25,
      "text": "Routes (routes.py)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["routes-group"]
    },
    {
      "id": "routes-desc",
      "type": "text",
      "x": 295,
      "y": 470,
      "width": 210,
      "height": 150,
      "text": "/ - Schedule (index)\n/tournament/<id> - Detail\n/add - Add tournament\n/edit/<id> - Edit\n/cancel/<id> - Cancel\n/restore/<id> - Restore\n/delete/<id> - Delete\n/checklist/<id> - Checklist\n/checklist/toggle - Toggle\n/checklist/reset - Reset",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["routes-group"]
    },
    {
      "id": "templates-box",
      "type": "rectangle",
      "x": 540,
      "y": 430,
      "width": 240,
      "height": 200,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["templates-group"],
      "roundness": { "type": 3 }
    },
    {
      "id": "templates-title",
      "type": "text",
      "x": 570,
      "y": 438,
      "width": 180,
      "height": 25,
      "text": "Jinja2 Templates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["templates-group"]
    },
    {
      "id": "templates-desc",
      "type": "text",
      "x": 555,
      "y": 470,
      "width": 210,
      "height": 150,
      "text": "templates/\n  base.html (layout + nav)\n  landing.html (sign-in)\n  index.html (schedule table)\n  detail.html (tournament info)\n  checklist.html (packing list)\n  add.html / edit.html (forms)\n  403.html (access denied)\nstatic/\n  style.css (all styles)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["templates-group"]
    },
    {
      "id": "arrow-auth-to-routes",
      "type": "arrow",
      "x": 260,
      "y": 500,
      "width": 20,
      "height": 0,
      "points": [[0, 0], [20, 0]],
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-routes-to-templates",
      "type": "arrow",
      "x": 520,
      "y": 530,
      "width": 20,
      "height": 0,
      "points": [[0, 0], [20, 0]],
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-renders",
      "type": "text",
      "x": 518,
      "y": 508,
      "width": 50,
      "height": 16,
      "text": "renders",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-routes-to-models",
      "type": "arrow",
      "x": 400,
      "y": 630,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "models-box",
      "type": "rectangle",
      "x": 200,
      "y": 680,
      "width": 400,
      "height": 180,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["models-group"],
      "roundness": { "type": 3 }
    },
    {
      "id": "models-title",
      "type": "text",
      "x": 285,
      "y": 688,
      "width": 230,
      "height": 25,
      "text": "Models (models.py)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["models-group"]
    },
    {
      "id": "models-desc",
      "type": "text",
      "x": 215,
      "y": 720,
      "width": 370,
      "height": 130,
      "text": "SQLAlchemy ORM\n\nUser - id, email, name, profile_image\nOAuth - user_id, provider, token\nTournament - event, dates, city, venue,\n  hotel/car status, cancellation\nChecklistItem - tournament_id (FK),\n  category, item_text, is_checked, sort_order",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["models-group"]
    },
    {
      "id": "arrow-models-to-db",
      "type": "arrow",
      "x": 400,
      "y": 860,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "label-sqlalchemy",
      "type": "text",
      "x": 410,
      "y": 875,
      "width": 80,
      "height": 16,
      "text": "SQLAlchemy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "db-box",
      "type": "diamond",
      "x": 290,
      "y": 910,
      "width": 220,
      "height": 120,
      "strokeColor": "#0369a1",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["db-group"],
      "roundness": { "type": 2 }
    },
    {
      "id": "db-title",
      "type": "text",
      "x": 340,
      "y": 945,
      "width": 120,
      "height": 50,
      "text": "PostgreSQL\n(Neon-backed)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["db-group"]
    },
    {
      "id": "utils-box",
      "type": "rectangle",
      "x": 800,
      "y": 430,
      "width": 240,
      "height": 140,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["utils-group"],
      "roundness": { "type": 3 }
    },
    {
      "id": "utils-title",
      "type": "text",
      "x": 840,
      "y": 438,
      "width": 160,
      "height": 25,
      "text": "Utilities (utils.py)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["utils-group"]
    },
    {
      "id": "utils-desc",
      "type": "text",
      "x": 815,
      "y": 470,
      "width": 210,
      "height": 90,
      "text": "Weather forecast fetching\nCity geocoding / coordinates\nDistance from home calculation\nDrive time estimation\nHome: Bay Area, CA\n(37.5585, -122.2711)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["utils-group"]
    },
    {
      "id": "arrow-routes-to-utils",
      "type": "arrow",
      "x": 780,
      "y": 500,
      "width": 20,
      "height": 0,
      "points": [[0, 0], [20, 0]],
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 800,
      "y": 620,
      "width": 240,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["api-group"],
      "roundness": { "type": 3 }
    },
    {
      "id": "api-title",
      "type": "text",
      "x": 830,
      "y": 628,
      "width": 180,
      "height": 25,
      "text": "External APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["api-group"]
    },
    {
      "id": "api-desc",
      "type": "text",
      "x": 815,
      "y": 658,
      "width": 210,
      "height": 70,
      "text": "Open-Meteo Weather API\n  (free, no key needed)\nOpen-Meteo Geocoding API\nGoogle Maps (directions link)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 152,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["api-group"]
    },
    {
      "id": "arrow-utils-to-api",
      "type": "arrow",
      "x": 920,
      "y": 570,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-https",
      "type": "text",
      "x": 928,
      "y": 585,
      "width": 50,
      "height": 16,
      "text": "HTTPS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "data-box",
      "type": "rectangle",
      "x": 800,
      "y": 790,
      "width": 240,
      "height": 100,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 170,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["data-group"],
      "roundness": { "type": 3 }
    },
    {
      "id": "data-title",
      "type": "text",
      "x": 835,
      "y": 798,
      "width": 170,
      "height": 25,
      "text": "Data Import",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["data-group"]
    },
    {
      "id": "data-desc",
      "type": "text",
      "x": 815,
      "y": 828,
      "width": 210,
      "height": 50,
      "text": "import_csv.py\nExcel (.xlsx) via openpyxl\nCSV with flexible date parsing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 172,
      "version": 1,
      "versionNonce": 172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["data-group"]
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": 20,
      "y": 620,
      "width": 240,
      "height": 160,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 180,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["config-group"],
      "roundness": { "type": 3 }
    },
    {
      "id": "config-title",
      "type": "text",
      "x": 55,
      "y": 628,
      "width": 170,
      "height": 25,
      "text": "Config & Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 181,
      "version": 1,
      "versionNonce": 181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["config-group"]
    },
    {
      "id": "config-desc",
      "type": "text",
      "x": 35,
      "y": 658,
      "width": 210,
      "height": 110,
      "text": "TEAM_INFO dict (routes.py)\n  name, code, division\n  rank #127, points 163\n  Power League URLs\nDEFAULT_CHECKLIST dict\n  5 categories, 36 items\nContext processor injection",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 182,
      "version": 1,
      "versionNonce": 182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["config-group"]
    },
    {
      "id": "env-box",
      "type": "rectangle",
      "x": 20,
      "y": 830,
      "width": 240,
      "height": 80,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 190,
      "version": 1,
      "versionNonce": 190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["env-group"],
      "roundness": { "type": 3 }
    },
    {
      "id": "env-title",
      "type": "text",
      "x": 55,
      "y": 838,
      "width": 170,
      "height": 25,
      "text": "Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 191,
      "version": 1,
      "versionNonce": 191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["env-group"]
    },
    {
      "id": "env-desc",
      "type": "text",
      "x": 35,
      "y": 868,
      "width": 210,
      "height": 35,
      "text": "DATABASE_URL (PostgreSQL)\nSESSION_SECRET (sessions)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 192,
      "version": 1,
      "versionNonce": 192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["env-group"]
    },
    {
      "id": "flow-label-1",
      "type": "text",
      "x": 20,
      "y": 120,
      "width": 280,
      "height": 120,
      "text": "Request Flow:\n1. Parent opens browser\n2. Replit Auth login (OAuth2)\n3. Flask routes handle request\n4. Models query PostgreSQL\n5. Utils fetch weather/distance\n6. Jinja2 renders HTML response",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "stack-label",
      "type": "text",
      "x": 800,
      "y": 120,
      "width": 240,
      "height": 120,
      "text": "Tech Stack:\nPython 3.11 + Flask\nFlask-SQLAlchemy (ORM)\nFlask-Dance (OAuth2)\nFlask-Login (sessions)\nPostgreSQL (Neon)\nOpen-Meteo API (weather)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
